{
  "name": "red-tide",
  "version": "1.0.0",
  "description": "Red Tide: The Revolution Simulator - A revolutionary consciousness spreading game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:v2": "vite --open /index-v2.html",
    "dev:compare": "vite --open /compare.html",
    "dev:test": "vite --open /test-gamestate.html",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npx serve ./ -p 5000",
    "lint": "eslint src --ext .js",
    "format": "prettier --write \"src/**/*.{js,css,html}\"",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "game",
    "tycoon",
    "simulation",
    "shop"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "vitest": "^1.0.4"
  },
  "dependencies": {}
}